debug=true
oauth.appId=866145680137104
oauth.appSecret=cc000c6ccfe38c2cf91b891172986674
oauth.accessToken=CAACEdEose0cBAOjvCeMCQn29GW1NovzUGxRIAZC2ZBWjAngSCySaNiTp7gGkcgeHKawW7FA0sSl6ZCZCGbpMXN4Hm2qA2tWknjc9ZBSz4YX9JeR8J8UCuoosfp2a4a5AvA32c78lJ0sg3VmRILgEFZCPoOTjyHNUV3SZBx6jFZCRxfxfVZCiSzIWIpZAZBs9aOZBrYbagGa5EAXPZBihgn8V7TqzR5mNy7CR0s90ZD
oauth.permissions=email,publish_stream,...