debug=true
oauth.appId=866145680137104
oauth.appSecret=cc000c6ccfe38c2cf91b891172986674
oauth.accessToken=CAACEdEose0cBAAfQ2lE0ktBuI5DcRMZBMFrwFurFlBt4Y79hyLl4arjpbdVhmJ8d6yAcDe5VWKtaKX3l9VWl0ipCECWVDUCnBBhyXkHGw4xZCnr9ft2AEEnuzPTzIPZAVBARFHnZBCmswC2NZC4rilx0kR2fRSRx4QbGHq8ehnJdXXIxuhRuIyhZAH2Y8DeyO5nZAmx4OfiJmOC8PyZCvq1RmYpfPx3LqJcZD
oauth.permissions=email,publish_stream,...