debug=true
oauth.appId=866145680137104
oauth.appSecret=cc000c6ccfe38c2cf91b891172986674
oauth.accessToken=CAACEdEose0cBAJZBzioNq7ziF29O6NkiD2qqCOmGKWBZA2UtaSZC8uVOTU5ppmPWVOocZAXQIjZCYZA1TXwkSncscYzU6vYth2XmQtXxf4B0JHEgCMZAGDVU10FZBl7G3WQN5oNMceUFj62iraPXAXKbWXznFx91gXMknZBAxOk9vW4kZCRvyZBltO6oyOrbTF4hrZCQyorrX2C4aOeNgd3JfiMqKVni1rbPG8kZD
oauth.permissions=email,publish_stream,...