<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Data_Project.DataChartController">
    <tabs>
        <Tab text="Grafiek 1">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <PieChart id="Piechart" fx:id="Piechart" layoutX="14.0" layoutY="14.0" prefHeight="343.0" prefWidth="569.0" title="Social media Content">
                            <effect>
                                <Glow />
                            </effect>
                        </PieChart>
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="Grafiek 2">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <LineChart fx:id="Linechart" layoutX="51.0" layoutY="5.0" prefHeight="366.0" prefWidth="491.0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="yAxis" side="LEFT" />
                            </yAxis>
                        </LineChart>
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="Grafiek 3">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <StackedAreaChart id="Stackedchart" fx:id="Stackedchart" layoutX="50.0" layoutY="9.0" prefHeight="356.0" prefWidth="500.0">
                            <xAxis>
                                <NumberAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </StackedAreaChart>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
      <Tab text="Grafiek 4">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScatterChart id="Scatterchart" fx:id="Scatterchart" layoutX="27.0" layoutY="11.0" prefHeight="349.0" prefWidth="513.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </ScatterChart>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Grafiek 5">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BubbleChart id="Bubblechart" fx:id="Bubblechart" layoutX="62.0" layoutY="51.0" prefHeight="306.0" prefWidth="464.0">
                    <xAxis>
                      <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BubbleChart>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Grafiek 6">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BarChart id="Barchart" fx:id="Barchart" layoutX="53.0" layoutY="47.0" prefHeight="310.0" prefWidth="494.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
        </content>
      </Tab>
    </tabs>
</TabPane>
