debug=true
oauth.appId=866145680137104
oauth.appSecret=cc000c6ccfe38c2cf91b891172986674
oauth.accessToken=CAACEdEose0cBAKYZBNjKJKyD9Dip36UQAqDeYhFKh0PB8bhVMwNmeK5r6qjS68dp5W0Dx6ROomDXgj9t2z3uYpA0ZBfaNZCVuWj51Mlj3mPdKNGlko8V9gmWOqZAeAALCgKTF3uutPA0GQFwLVF1LqtMqJbJe7eXoXZC1nk3eEZBuZCZC1ZAxv9MLPsrJOqIOIO6nj63X7YcvF7scE0TcvC52IkZCxEC5K6QyZAdYcmlMv9tAZDZD
oauth.permissions=email,publish_stream,...