debug=true
oauth.appId=866145680137104
oauth.appSecret=cc000c6ccfe38c2cf91b891172986674
oauth.accessToken=CAACEdEose0cBANhSOZC1JRZAQtZB8waPqJQEUbFD85d5HjTZBsBXWCpt55trKUv6iOmsMZA9kuAiVE6GSQn2cJRfIhZCciNdfpGUtxGuyMuJRc86eSChJ1VEFoNGZCWXPdjwxUyZAW8ZBSzaXX7fEuYZCfAHNUUJ03aGUNdMZBZAnAKlMH7gw22LhUFbJL12VSChEg69NSgOPzR6tWdG4ffibuLicbD2fTHSB60ZD
oauth.permissions=email,publish_stream,...