debug=true
oauth.appId=866145680137104
oauth.appSecret=cc000c6ccfe38c2cf91b891172986674
oauth.accessToken=CAACEdEose0cBAOPM2gAUpRPzdsKSwO3QOE6LOz6cE6dru1jpSLGueQLgUMA0h7mFGJlX2zQBC35UWFkUpeXZCtZBFHck16v06PhXINx3LBgctob4osrsQQg0pqXh6VbgJVCAnNj9dnNBzIOsme2EwkZAfX4aODu9n0775lg3fgRXPjt4iJ21TtEZBCmJl6AerchLp9dl0ZBSz8KDI6T9o2TvBmBqbEn4ZD
oauth.permissions=email,publish_stream,...